#################################
#          Animations           #
#################################

animations: true;
animation-stiffness = 95
animation-window-mass = 1
animation-dampening = 12
animation-clamping = false
animation-for-open-window = "zoom";
animation-for-unmap-window = "slide-down";
animation-for-workspace-switch-in = "zoom";
animation-for-workspace-switch-out = "zoom";
animation-for-transient-window = "zoom";

#################################
#             Shadows           #
#################################

shadow-radius = 0;

#################################
#           Fading              #
#################################

fading = true;
fade-delta = 4

#################################
#   Transparency / Blur         #
#################################

inactive-dim = 0.2
blur-background = true;
blur-background-frame = true;
blur-background-fixed = true;
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'",
    "class_g = 'slop'"
];
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 6;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;
glx-no-stencil = true
use-damage = true;
log-level = "warn";

# Use X Sync fence to sync clients' draw calls, to make sure all draw
# calls are finished before picom starts drawing. Needed on nvidia-drivers
# with GLX backend for some users.
#
# xrender-sync-fence = false

