[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true

enable-scroll = false

label-focused = %index%
label-focused-foreground = #ffffff
label-focused-underline = #fba922
label-focused-padding = 1

label-unfocused = %index%
label-unfocused-padding = 1

; I don't know what visible is :/
label-visible = %index%
label-visible-underline = #555555
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 1

label-separator = |
label-separator-padding = 1
label-separator-foreground = #ffb52a

