[bar/main]
width = 100%
height = 20pt

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 0
padding-right = 1

;border-size = 5pt
;border-color = #00000000

module-margin = 1

font-0 = "Hasklug Nerd Font Mono:size=8:style=Regular;2"

separator = ┃
separator-foreground = ${colors.disabled}

modules-left = i3 title
modules-right = space battery pulseaudio date time

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right
tray-padding = 3
tray-maxsize = 15
tray-detached = false

