#yello desktop POLYBAR CONFIG

[colors]

background = #231e1b
foreground = #EF738F
foreground-alt = #fcc000
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
separator = #fcc000

[bar/aenami]
width = 100%
height = 23
offset-x = 1%
offset-y = 1%
fixed-center = false

bottom = true

monitor = ${env:MONITOR:${xrandr -q | grep ' connected' | head -n 1 | cut -d ' ' -f1}}

separator="   |   "
separator-foreground = ${colors.separator}

background = ${colors.background}
foreground = ${colors.separator}

line-size = 3
line-color = #f00

border-size = 0
border-color = #fcc000

padding-left = 0
padding-right = 1

module-margin-left = 0
module-margin-right = 0

font-0 = Misc Termsynu:size=12;0
font-1 = MaterialIconsp:size=10;0
font-2 = Font Awesome 5 Free Solid:pixelsize=8

modules-left = i3 
modules-center = xwindow 
modules-right = temperature backlight volume wlan battery date powermenu

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

override-redirect = false

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:45:...%
format-padding = 1

format-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
strip-wsnumbers = true
pin-workspaces = true

#ws-icons = 

ws-icon-0 = 1;ONE
ws-icon-1 = 2;TWO
ws-icon-2 = 3;THREE
ws-icon-3 = 4;FOUR
ws-icon-4 = 5;FIVE
ws-icon-5 = 6;SIX
ws-icon-6 = 7;SEVEN
ws-icon-7 = 8;EIGHT
ws-icon-8 = 9;NINE
ws-icon-9 = 10;TEN
ws-icon-default = |

format = <label-state>

label-mode = "%mode%"
label-mode-foreground = #272d33
label-mode-background = #030406
label-mode-padding = 3

label-focused = "%icon%"
label-focused-foreground = #282c2f
label-focused-background = #fcc000
label-focused-underline = 
label-focused-padding = 3

label-unfocused = "%icon%"
label-unfocused-background = #231e1b
label-unfocused-foreground = #fcc000
label-unfocused-padding = 3

label-urgent = "%icon%"
label-urgent-foreground = 272d33
label-urgent-background = 030406
label-urgent-padding = 4

label-visible-foreground = #272d33
label-visible-background = #172030
label-visible-padding = 4

[module/date]
type = internal/date
interval = 5
date = "%a, %b %d"
date-alt = "%m-%d-%Y"

time =%l:%M
time-alt = %l:%M %p

format-foreground = ${bar/aenami.border-color}

label =%date% %time%


[module/volume]
type = internal/alsa

master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master
speaker-mixer = Speaker
headphone-mixer = Headphone

headphone-id = 9

mapped = true

format-volume = <label-volume>
label-muted = muted
label-muted-foreground = #66

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #ffb52a

format-discharging = <ramp-capacity> <label-discharging>

format-full-prefix = " "
format-full-prefix-foreground = ${colors.separator

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.separator}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.separator}
animation-charging-framerate = 750


[module/temperature]
type = internal/temperature
thermal-zone = 0


format = <label>
format-foreground = #BF616A 

label = %temperature-c%

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 1

; vim:ft=dosini

#---------------

[color]

background = #231e1b
foreground = #EF738F
foreground-alt = #A39D9D
primary = #ffb52a
secondary = #e60053
alert = #bd2c40
separator = #fcc000
