;==========================================================

[module/i3]
type = internal/i3

enable-click    = true
enable-scroll   = true
wrapping-scroll = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = 
ws-icon-font = 2

format = <label-state><label-mode>

label-mode            = |  %mode%
label-mode-foreground = ${colors.alert}
label-mode-background = ${colors.background}
label-mode-padding    = 1

label-focused            = %index%
label-focused-font       = 2
label-focused-foreground = ${colors.background}
label-focused-background = ${colors.foreground}
label-focused-padding    = 1

label-visible            = %index%
label-visible-font       = 2
label-visible-foreground = ${colors.disabled}
label-visible-background = ${colors.background}
label-visible-padding    = 1

label-unfocused            = %index%
label-unfocused-font       = 2
label-unfocused-foreground = ${colors.disabled}
label-unfocused-background = ${colors.background}
label-unfocused-padding    = 1

label-occupied            = %index%
label-occupied-font       = 2
label-occupied-foreground = ${colors.foreground}
label-occupied-background = ${colors.background}
label-occupied-padding    = 1

label-urgent            = %index%
label-urgent-foreground = ${colors.background}
label-urgent-background = ${colors.alert}
label-urgent-padding    = 1

;==========================================================

[module/title]
type = internal/xwindow
label = %title:0:60:...%

;==========================================================

[module/battery]
type = internal/battery

battery = BAT0
adapter = AC0

full-at = 99
low-at = 10

format-charging-prefix = 
format-charging-prefix-font = 3
format-charging-prefix-foreground = ${colors.primary}
format-charging = <label-charging>

format-discharging = <ramp-capacity> <label-discharging>

format-full = <ramp-capacity> <label-full>

format-low-prefix = 
format-low-prefix-font = 3
format-low-prefix-foreground = ${colors.primary}
format-low = <label-low>

label-full = %percentage%%
label-full-foreground = ${colors.primary}

label-charging = " %percentage%%"
label-charging-foreground = ${colors.foreground}

label-discharging = %percentage%%
label-discharging-foreground = ${colors.foreground}

label-low = " %percentage%%"
label-low-foreground = ${colors.alert}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-font = 3

ramp-capacity-foreground = ${colors.primary}
ramp-capacity-framerate = 500

;==========================================================

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix            = 
format-mounted-prefix-foreground = ${colors.primary}
format-mounted = <label-mounted>

format-unmounted-prefix            = 
format-unmounted-prefix-foreground = ${colors.primary}
format-unmounted = <label-unmounted>

label-mounted = " %used% / %total%"

label-unmounted = " Not Mounted"
label-unmounted-foreground = ${colors.disabled}

;==========================================================

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted-prefix = ""
format-muted-prefix-font = 2
format-muted-prefix-foreground = ${colors.disabled}

format-muted = <label-muted>

label-volume = "%percentage%%"
label-volume-foreground = ${colors.foreground}

label-muted = " Muted"
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = ""
ramp-volume-1 = ""
ramp-volume-2 = ""
ramp-volume-font = 2
ramp-volume-foreground = ${colors.primary}

click-right = pavucontrol

;==========================================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

;==========================================================

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

;==========================================================

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

;==========================================================

[module/netdown]
type = internal/network
interface = wlo1
interval = 1.0

format-connected-prefix = 
format-connected-prefix-font = 2
format-connected-prefix-foreground = ${colors.primary}

label-connected = "%downspeed%"
label-connected-foreground = ${colors.foreground}

label-disconnected = "No Internet"
label-disconnected-foreground = ${colors.disabled}

;==========================================================

[module/netup]
type = internal/network
interface = wlo1
interval = 1.0

format-connected-prefix = 
format-connected-prefix-foreground = ${colors.primary}

format-disconnected-prefix = 

label-connected = "%upspeed%"
label-connected-foreground = ${colors.foreground}

label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

;==========================================================

[module/backlight]
type = internal/xbacklight
card = intel_backlight

use-actual-brightness = true
enable-scroll = true

format-prefix = " "
format-prefix-font = 4
format-prefix-foreground = ${colors.primary}

format = <label>

label = %percentage%%
label-foreground = ${colors.foreground}

;==========================================================

[module/time]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

date = %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

;==========================================================

[module/date]
type = internal/date
interval = 1

format-prefix = " "
format-prefix-font = 2
format-prefix-foreground = ${colors.primary}

date = %a, %b %d

label = %date%
label-foreground = ${colors.foreground}

;==========================================================

[module/arch]
type = custom/text

content = "%{A1:~/.config/rofi/scripts/launcher.sh:} %{A}"
content-font = 2
content-background = ${colors.background}
content-foreground = ${colors.primary}

;==========================================================

[module/space]
type = custom/text

content = " "

;==========================================================

